# WShadow

./: README.md  build.gradle  gradle.properties
buildScripts/gradle/: common.gradle  maven.gradle
projects/sample/dynamic-apk/sample-hello-apk/: build.gradle
projects/sample/dynamic-apk/sample-hello-apk/src/main/java/com/tencent/shadow/sample/api/hello/: SampleHelloWorld.java
projects/sample/dynamic-apk/sample-hello-host/: build.gradle
projects/sample/dynamic-apk/sample-hello-host/src/main/java/com/tencent/shadow/sample/host/: HostApplication.java  MainActivity.java
projects/sample/maven/host-project/: build.gradle
projects/sample/maven/host-project/introduce-shadow-lib/: build.gradle
projects/sample/maven/host-project/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/introduce_shadow_lib/: InitApplication.java
projects/sample/maven/host-project/sample-host/: build.gradle
projects/sample/maven/host-project/sample-host/src/main/: AndroidManifest.xml
projects/sample/maven/host-project/sample-host/src/main/java/com/tencent/shadow/sample/host/: BookActivity.kt  MainActivity.java  MyApplication.java
projects/sample/maven/host-project/sample-host/src/main/res/layout/: activity_book.xml
projects/sample/maven/manager-project/: build.gradle  gradle.properties
projects/sample/maven/manager-project/sample-manager/: build.gradle
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java
projects/sample/maven/plugin-project/: build.gradle  gradle.properties
projects/sample/maven/plugin-project/gradle/wrapper/: gradle-wrapper.properties
projects/sample/maven/plugin-project/plugin-app/: build.gradle
projects/sample/maven/plugin-project/plugin-app/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-app/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
projects/sample/maven/plugin-project/plugin-app/src/main/java/com/tencent/shadow/sample/plugin/: FoodActivity.kt  MainActivity.java  PluginApplication.kt  PluginTest.java  Test.kt
projects/sample/maven/plugin-project/plugin-app/src/main/res/layout/: activity_food.xml  activity_main.xml
projects/sample/maven/plugin-project/plugin-app/src/main/res/values/: strings.xml
projects/sample/maven/plugin-project/sample-loader/: build.gradle
projects/sample/maven/plugin-project/sample-loader/src/main/java/com/tencent/shadow/impl/: WhiteList.java
projects/sample/maven/plugin-project/sample-runtime/: build.gradle
projects/sample/source/sample-host/: local.properties
projects/test/dynamic/host/test-dynamic-host/src/androidTest/java/com/tencent/shadow/test/cases/plugin_service/: PluginServiceAppTest.java
projects/test/dynamic/manager/test-dynamic-manager/src/main/java/com/tencent/shadow/test/cases/: PluginServiceConnectionTestCase.java
