// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.shadow_version = '9.1.2'
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://43.139.20.80:8081/repository/maven-releases/'
            credentials {
                username = 'admin'
                password = 'admin111'
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://43.139.20.80:8081/repository/maven-releases/'
            credentials {
                username = 'admin'
                password = 'admin111'
            }
        }
        google()
        mavenCentral()

//        maven {
//            name = "GitHubPackages"
//            url "https://maven.pkg.github.com/tencent/shadow"
//            //一个只读账号兼容Github Packages暂时不支持匿名下载
//            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
//            credentials {
//                username = 'readonlypat'
//                password = '\u0067hp_s3VOOZnLf1bTyvHWblPfaessrVYyEU4JdNbs'
//            }
//        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
